{
    "name": "goal-saver",
    "version": "1.0.0",
    "description": "An application to store your goals and tasks for easy use",
    "main": "server.js",
    "scripts": {
        "client-install": "npm install --prefix client/goal-saver",
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix client/goal-saver",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "goals",
        "saver",
        "mern"
    ],
    "author": "Aravindan <aravindanravi33@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "concurrently": "^5.3.0",
        "config": "^3.3.2",
        "email-validator": "^2.0.4",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.8",
        "morgan": "^1.10.0"
    }
}
